# money-transfer

./: .gitignore  README.md  pom.xml
src/main/java/com/kontrerd/mtransfer/: App.java
src/main/java/com/kontrerd/mtransfer/config/: JerseyMapperProvider.java
src/main/java/com/kontrerd/mtransfer/core/common/: Callback.java  SimpleTransactionServiceImpl.java  TransactionService.java
src/main/java/com/kontrerd/mtransfer/core/exceptions/: AccountNotFoundExecption.java  ErrorCode.java  InsufficientFundsException.java  MoneyTransferBusinessException.java  ValidationException.java
src/main/java/com/kontrerd/mtransfer/core/model/: Account.java  AccountHistoricItem.java  Operation.java
src/main/java/com/kontrerd/mtransfer/core/repository/: AccountHistoryRepository.java  AccountRepository.java
src/main/java/com/kontrerd/mtransfer/core/repository/impl/: AccountHistoryRepositoryImpl.java  InMemoryAccountRepository.java
src/main/java/com/kontrerd/mtransfer/core/services/: AccountService.java  HistoryService.java
src/main/java/com/kontrerd/mtransfer/core/services/impl/: AccountServiceImpl.java  HistoryServiceImpl.java
src/main/java/com/kontrerd/mtransfer/rest/: AccountResource.java  GenericExceptionMapper.java
src/main/java/com/kontrerd/mtransfer/rest/model/: BatchCreateRequest.java  ErrorEntity.java  TransferRequest.java  UpdateRequest.java
src/main/resources/: dummy_data.json
src/test/java/com/kontrerd/mtransfer/core/common/: SimpleTransactionServiceImplTest.java
src/test/java/com/kontrerd/mtransfer/core/repository/impl/: AccountHistoryRepositoryImplTest.java
src/test/java/com/kontrerd/mtransfer/core/services/impl/: AccountServiceImplTest.java
src/test/java/com/kontrerd/mtransfer/rest/: AccountResourceIT.java  IntegrationTest.java
